#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#import enviroment database properties
spring.config.import=classpath:properties/${APP_ENV}/jdbc.properties

app.jwtSecret=${JWT_SECRET}
app.googleClientId=473002568705-hn26t4s024fkotvi6c3kbcnm0u73ql3b.apps.googleusercontent.com